<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Product Gallery</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i,900">
    <link rel="stylesheet" href="src/lib/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="src/css/index.css">

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
    <div id="app">
        <div class="grid-container">
            <div class="title">
                <div>
                    <span>CCCLOTHES</span>
                </div>
                <div>
                    <h1>MEN'S TOPS</h1>
                </div>
            </div>

            <div class="item-1">
                <div class="image-Container">
                    <img src="https://source.unsplash.com/seTr2ZmQDcM/600x700">
                </div>
            </div>
            <div class="item-1-title">LINEN BLAZER</div>
            <div class="item-1-subtitle">
                <span>Men’s outfit</span>
            </div>
            <div class="item-1-text-number">01</div>
            <div class="item-1-stroke-box"></div>
            <div class="item-1-fill-box"></div>

            <div class="item-2">
                <div class="image-Container">
                    <img src="https://source.unsplash.com/us2M25dyCUo/500x800">
                </div>
            </div>
            <div class="item-2-title">FREELIFT</div>
            <div class="item-2-subtitle">Men’s basics</div>
            <div class="item-2-text-number">02</div>
            <div class="item-2-stroke-box"></div>
            <div class="item-2-fill-box"></div>
            

            <div class="item-3">
                <div class="image-Container">
                    <img src="https://source.unsplash.com/wKOKidNT14w/650x400">
                </div>
            </div>
            <div class="item-3-title">SUPER SKINNY</div>
            <div class="item-3-subtitle">Men’s pattern shirts</div>
            <div class="item-3-text-number">03</div>
            <div class="item-3-stroke-box"></div>
            <div class="item-3-fill-box"></div>

            <div class="item-4">
                <div class="image-Container">
                    <img src="https://source.unsplash.com/muWowSks60w/400x800">
                </div>
            </div>
            <div class="item-4-title">
                <span>DENIM</span>
            </div>
            <div class="item-4-subtitle">
                <span>Men’s cadual</span>
            </div>
            <div class="item-4-text-number">04</div>
            <div class="item-4-stroke-box"></div>
            <div class="item-4-fill-box"></div>

            <div class="item-5">
                <div class="image-Container">
                    <img src="https://source.unsplash.com/pNiOqjbMKIc/500x300">
                </div>
            </div>
            <div class="item-5-title">SWEATSHIRTS</div>
            <div class="item-5-subtitle">Men’s jacket</div>
            <div class="item-5-text-number">05</div>
            <div class="item-5-stroke-box"></div>
            <div class="item-5-fill-box"></div>

            <div class="item-6">
                <div class="image-Container">
                    <img src="https://source.unsplash.com/ZPykEqAQv0M/400x600">
                </div>
            </div>
            <div class="item-6-title">VINTAGE DENIM</div>
            <div class="item-6-subtitle">Men’s classic</div>
            <div class="item-6-text-number">06</div>
            <div class="item-6-stroke-box"></div>
            <div class="item-6-fill-box"></div>

            <div class="item-7">
                <div class="image-Container">
                    <img src="https://source.unsplash.com/mXu1SpzHq6w/600x800">
                </div>
            </div>
            <div class="item-7-title">
                <span>EDITION</span>
            </div>
            <div class="item-7-subtitle">Men’s shirts</div>
            <div class="item-7-text-number">07</div>
            <div class="item-7-stroke-box"></div>
            <div class="item-7-fill-box"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>
    <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="src/store/store.js"></script>
    <script type="text/babel" src="src/js/index.js"></script>
</body>

</html>
